# ntt-challenge

./: .gitignore  Banking-API.postman_collection.json  BaseDatos.sql  README.md  account_logs.txt  docker-compose.yml  openapi.yaml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/ntt/banking/: AccountServiceApplication.java
account-service/src/main/java/com/ntt/banking/application/service/: AccountService.java  MovementService.java  ReportService.java
account-service/src/main/java/com/ntt/banking/application/usecase/: RegisterMovementUseCase.java
account-service/src/main/java/com/ntt/banking/domain/account/: Account.java  AccountId.java  Balance.java
account-service/src/main/java/com/ntt/banking/domain/customer/: CustomerId.java
account-service/src/main/java/com/ntt/banking/domain/exception/: InsufficientBalanceException.java  MovementException.java
account-service/src/main/java/com/ntt/banking/domain/movement/: Movement.java  MovementAmount.java  MovementType.java
account-service/src/main/java/com/ntt/banking/infrastructure/config/: RabbitMQConfig.java  WebClientConfig.java
account-service/src/main/java/com/ntt/banking/infrastructure/messaging/: MovementEventPublisher.java
account-service/src/main/java/com/ntt/banking/infrastructure/persistence/adapter/: AccountRepositoryAdapter.java  MovementRepositoryAdapter.java
account-service/src/main/java/com/ntt/banking/infrastructure/persistence/entity/: AccountEntity.java  MovementEntity.java
account-service/src/main/java/com/ntt/banking/infrastructure/persistence/repository/: JpaAccountRepository.java  JpaMovementRepository.java
account-service/src/main/java/com/ntt/banking/infrastructure/web/: AccountController.java  GlobalExceptionHandler.java  MovementController.java  ReportController.java
account-service/src/main/resources/: application.properties  openapi.yaml
account-service/src/test/java/com/ntt/banking/application/service/: AccountServiceTest.java  MovementServiceTest.java  ReportServiceTest.java
account-service/src/test/java/com/ntt/banking/domain/: AccountTest.java
account-service/src/test/java/com/ntt/banking/domain/movement/: AccountTest.java  MovementTest.java
account-service/src/test/java/com/ntt/banking/infrastructure/web/: AccountIntegrationTest.java
banking-api/: pom.xml
banking-api/.openapi-generator/: FILES
banking-api/src/main/java/com/ntt/banking/application/exception/: CustomerAlreadyExistsException.java
banking-api/src/main/java/com/ntt/banking/application/usecase/: OpenAccountUseCase.java
banking-api/src/main/java/com/ntt/banking/domain/account/: Account.java  AccountType.java  Balance.java  InsufficientBalanceException.java
banking-api/src/main/java/com/ntt/banking/domain/movement/: Movement.java
banking-api/src/main/java/com/ntt/banking/infrastructure/persistence/adapter/: AccountRepositoryAdapter.java  CustomerRepositoryAdapter.java
banking-api/src/main/java/com/ntt/banking/infrastructure/persistence/entity/: AccountEntity.java
banking-api/src/main/java/com/ntt/banking/infrastructure/persistence/repository/: JpaCustomerRepository.java  JpaMovementRepository.java
banking-api/src/main/java/org/openapitools/api/: AccountsApi.java  CustomersApi.java  MovementsApi.java
banking-api/src/main/java/org/openapitools/model/: AccountRequest.java  AccountResponse.java  AccountUpdateRequest.java  CustomerRequest.java  CustomerResponse.java  ErrorResponse.java  MovementRequest.java  MovementResponse.java
banking-api/src/main/resources/: application.yml
banking-api/src/test/java/com/ntt/banking/domain/account/: AccountTest.java
banking-api/src/test/java/com/ntt/banking/domain/movement/: MovementTest.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/ntt/banking/: CustomerServiceApplication.java
customer-service/src/main/java/com/ntt/banking/application/dto/: MovementEvent.java
customer-service/src/main/java/com/ntt/banking/application/exception/: CustomerAlreadyExistsException.java
customer-service/src/main/java/com/ntt/banking/application/service/: CustomerService.java
customer-service/src/main/java/com/ntt/banking/application/usecase/: CreateCustomerUseCase.java  DeleteCustomerUseCase.java  GetCustomerUseCase.java  UpdateCustomerUseCase.java
customer-service/src/main/java/com/ntt/banking/domain/customer/: Customer.java  CustomerId.java
customer-service/src/main/java/com/ntt/banking/infrastructure/config/: RabbitMQConfig.java
customer-service/src/main/java/com/ntt/banking/infrastructure/messaging/: MovementEventListener.java
customer-service/src/main/java/com/ntt/banking/infrastructure/web/: CustomerController.java  GlobalExceptionHandler.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/ntt/banking/domain/: CustomerTest.java
customer-service/src/test/java/com/ntt/banking/infrastructure/web/: CustomerControllerTest.java
(+4 files in other folders)
